Dear Diary,
Friday  Feb 28 2014
Nick and I met at the pub. Created lots of stories. Had some cool ideas and hopefully we will get to the point of being able to get past the official rules and on to some of the different things. I think we will get there as we have chopped up the official rules and it seems like we have a handle on what we need to do. Also decided to use Xcode and C++ as both Nick and I can do so.

Dear Diary,
Sunday March 2 2014
I'm a terrible partner and forgot to get Nicks contact info. But he did too so I won't take all the blame. I did set up a git repo for the project. Maybe Nick did too. I just don't know

Dear Diary,
Monday March 3 2014
I was hoping to meet with Nick before class but apparently he is not here today. Fuck it I'll do it live. 

Dear Diary,
Monday March 3 2014
I created an online KANBANesque queue for the project.

Dear Diary,
Tuesday March 4 2014
Met with Nick. Talked about spreadsheet usage and will use it to facilitate remote workflow. Got Nick on the git repo. Also decided on using slightly less stringent TDD method.

Dear Diary,
Tuesday March 4 2014
Added our user stories to KANBAN board. Should be good to start gettin at it.
