Dear Diary,
Friday  Feb 28 2014
Nick and I met at the pub. Created lots of stories. Had some cool ideas and hopefully we will get to the point of being able to get past the official rules and on to some of the different things. I think we will get there as we have chopped up the official rules and it seems like we have a handle on what we need to do. Also decided to use Xcode and C++ as both Nick and I can do so.

Dear Diary,
Sunday March 2 2014
I'm a terrible partner and forgot to get Nicks contact info. But he did too so I won't take all the blame. I did set up a git repo for the project. Maybe Nick did too. I just don't know

Dear Diary,
Monday March 3 2014
I was hoping to meet with Nick before class but apparently he is not here today. Fuck it I'll do it live. 

Dear Diary,
Monday March 3 2014
I created an online KANBANesque queue for the project.

Dear Diary,
Tuesday March 4 2014
Met with Nick. Talked about spreadsheet usage and will use it to facilitate remote workflow. Got Nick on the git repo. Also decided on using slightly less stringent TDD method.

Dear Diary,
Tuesday March 4 2014
Added our user stories to KANBAN board. Should be good to start gettin at it.

Dear Diary,
Thursday March 13 2014
Talked about meeting over break due to inactivity of project last week due to my involvement with CCDC and this week due to midterms before Spring break. Talked about how we can do remote pair programming if necessary.

Dear Diary,
Friday March 21 2014
Started actually trying to code today. Nick had some stuff ready to go, but we are having issues getting Xcode to sync with github. Found out it had to do with Xcode specific user files being added to repository and causing conflicts. Added them to gitignore which fixed some, but not all. Have to manually ignore some files during commits and it is also easier to sometimes recheck out the repo than to update if you've missed several commits.

Dear Diary,
Saturday March 22 2014
Actually got some user stories done today as the github issue was resolved last night. Pair programming means that we are spending 2 hours for every hour on one user story that we work on.

Dear Diary,
Sunday March 23 2014
How do we have the user interface with our program, but have the testing code also use the interface? Don't know so we are ignorning that. Adding in a new interface cause us to refactore a bunch today. Created a ship struct and wrestled with how to actually get the initialization list in the struct to work correctly. Then had to change all other code to use the struct. Lots of refactoring, not many user stories ...

Dear Diary,
Monday March 24 2014
Finished refactoring from last night had to change legalShip to default to true and set false if bad. Met with Nick about presentation.